<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Meus videos</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: aliceblue;          
        }                
       
        div {
           display: inline-block;                   
        }
        #link-html {
            margin-left: 40%;
            border: 1px solid whitesmoke;
            
        }
        #link-hardware {
            margin-left: 40%;
            border: 1px solid whitesmoke;
        }
        #link-js {
            border: 1px solid whitesmoke;
        }
        #link-python {
            border: 1px solid whitesmoke;
        }
            
        
            
    
    </style>
    </head>
<body>
    <h1>Videos legais para assistir</h1>
    <br>

         <div>
            <div id="link-html">
                <a href="pg001.html" target="_blank" rel="next"><img src="assets/thumb-html.png" alt="html" width=300 height=200 ></a>
            </div>    
            <div id="link-js">
                <a href="pg002.html" target="_blank" rel="next"><img src="assets/thumb-js.png" alt="javascript" width=300 height=200></a>
            </div>
            <div id="link-hardware">
                <a href="pg003.html" target="_blank" rel="next"><img src="assets/thumb-hardware.png" alt="hardware" width=300 height=200></a>
            </div>
            <div id="link-python">
                <a href="pg004.html" target="_blank" rel="next"><img src="assets/thumb-python.png" alt="python" width=300 height=200></a>
            </div>
         </div>
    
</body>
</html>